# The URL that will be used to redirect users to the home page
EXTERNAL_URL="http://localhost:3000"

### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
STRIPE_PUBLISHABLE_KEY="pk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$STRIPE_PUBLISHABLE_KEY
# You can get a test secret key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_..."

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL=$EXTERNAL_URL

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL=$EXTERNAL_URL

### Demo configuration

DEMO_MODE="false"
NEXT_PUBLIC_DEMO_MODE=$DEMO_MODE

### Database configuration

DATABASE_URL="postgresql://postgres@localhost/issuing_treasury"
